{
  "expo": {
    "name": "Signal Desk",
    "slug": "signal-desk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.signaldesk.demo"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#17281C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.signaldesk.demo",
      "versionCode": 1,
      "permissions": [],
      "blockedPermissions": [
        "android.permission.INTERNET",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "backgroundColor": "#17351F",
    "primaryColor": "#17281C",
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#17351F",
          "image": "./assets/splash-blank.png",
          "imageWidth": 200
        }
      ]
    ]
  }
}
